../Core/Src/stm32l4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:153:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:173:6:EXTI0_IRQHandler	1
../Core/Src/stm32l4xx_it.c:189:6:EXTI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:207:6:EXTI2_IRQHandler	3
../Core/Src/stm32l4xx_it.c:234:6:EXTI3_IRQHandler	3
../Core/Src/stm32l4xx_it.c:260:6:EXTI4_IRQHandler	3
../Core/Src/stm32l4xx_it.c:287:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32l4xx_it.c:301:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:317:6:EXTI15_10_IRQHandler	3
